WP_ENV='development'
WP_HOME="${DDEV_PRIMARY_URL}"
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG='/dev/stderr'
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_HOST=db:3306
DATABASE_URL='mysql://db:db@db:3306/db'
MAILER_DSN='smtp://localhost:1025'
